from tkinter.font import names

greet = "你好"
greet_chinese = greet
greet_english = "hello"
greet = greet_english
print(greet + " 哥哥")
print(greet_chinese + " 哥哥")
print()
import math

a = -1
b = -2
c = 3
print((-b + math.sqrt(b**2 - 4*a*c)**(1/2)) / (2*a))
print((-b - math.sqrt(b**2 - 4*a*c)**(1/2)) / (2*a))

# 对字符串求长度
s = "peisenxu"
print(len(s))

# 通过索引获取单个字符
print(s[0])

# 布尔类型
b1 = True
b2 = False

# 空值类型
n = None

# type函数
print(type(s))
print(type(b1))
print(type(n))
print(type(1.5))
print()

# BMI = 体重/(身高**2）
user_weight = float(input("请输入您的体重（单位：kg）："))
user_height = float(input("请输入您的身高（单位：m）："))
user_BMI = user_weight/(user_height)**2
print("您的BMI值为：" + str(user_BMI))
if user_BMI < 18.5:
    print("您属于偏瘦")
elif 18.5 <= user_BMI < 25:
    print("您属于正常")
elif 25 <= user_BMI < 30:
    print("您属于偏胖")
else:
    print("您属于肥胖")
print()

def calcutale_BMI(weight, height):
    BMI = weight / (height * height)
    if BMI < 18.5:
        category = "偏瘦"
    elif 18.5 <= BMI < 25:
        category = "正常"
    elif 25 <= BMI < 30:
        category = "偏胖"
    else:
        category = "肥胖"
    print(f"您的BMI分类为：{category}")
    return BMI

result = calcutale_BMI(45, 1.52)
print(result)
print()

temperature = float(input("现在的室温："))
if temperature < 18:
    print("应该穿长袖")
else:
    print("穿什么都可以")
print()

shopping_list = []
shopping_list.append("键盘")
shopping_list.append("键帽")
shopping_list.remove("键帽")
shopping_list.append("音响")
shopping_list.append("电竞椅")
shopping_list[1]="硬盘"
# 按住Ctrl+/可以让一行代码变为注释
print(shopping_list)
print(len(shopping_list))
print(shopping_list[0])

price =[799,1024,200,800]
max_price = max(price)
min_price = min(price)
sorted_price = sorted(price)
print(max_price)
print(min_price)
print(sorted_price)
print()

query_answer = {"哥哥的性别":"男",
              "哥哥的英文名":"peisenxu",
              "哥哥的女朋友":"AlisonMoca",
                "哥哥的职业":"前台端菜",
                "哥哥的小宝宝":"芭比，小爱心，Moca"}
query = input("请输入想要查询的有关哥哥的问题：")
if query in query_answer:
    print("您查询的 "+ query + " 答案为：")
    print(query_answer[query])
else:
    print("您查询的问题暂未收录。")
    print("当前本查询系统收录问答对数为" + str(len(query_answer)))
print()

total = 0
count = 0
user_input = input("请输入任意数字（完成数字输入后，请输入q终止程序）：")
while user_input != "q":
    number = float(user_input)
    total += number
    count += 1
    user_input = input("请输入任意数字（完成数字输入后，请输入q终止程序）：")
if count == 0:
    result = 0
else:
    result = total/count
print("您输入的数字平均值为" + str(result))
print()

class Student:
    def __init__(self, name, student_id):
        self.name = name
        self.student_id = student_id
        self.grades = {"语文":0,"数学":0,"英语":0}

    def set_grade(self, course, grade):
        if course in self.grades:
            self.grades[course] = grade

    def print_grade(self):
        print(f"学生{self.name}(学号：{self.student_id})的成绩为：")
        for course in self.grades:
            print(f"{course}: {self.grades[course]}分")

peisenxu = Student("Peisenxu", "520")
peisenxu.set_grade("语文",100)
peisenxu.set_grade("数学",100)
peisenxu.set_grade("英语",100)
peisenxu.print_grade()
print()

class Employee:
    def __init__(self, name, id):
        self.name = name
        self.id = id

    def print_info(self):
        print(f"员工名字：{self.name},工号：{self.id}")

class FullTimeEmployee(Employee):
    def __init__(self, name, id, monthly_salary):
        super().__init__(name, id)
        self.monthly_salary = monthly_salary

    def calculate_monthly_pay(self):
        return self.monthly_salary

class PartTimeEmployee(Employee):
    def __init__(self, name, id, daily_salary, work_days):
        super().__init__(name, id)
        self.daily_salary = daily_salary
        self.work_days = work_days

    def calculate_monthly_pay(self):
        return self.daily_salary * self.work_days

peisenxu = FullTimeEmployee("Peisenxu", "520", 52000)
AlisonMoca = PartTimeEmployee("AlisonMoca", "521", 520, 5.2)
peisenxu.print_info()
AlisonMoca.print_info()
print(peisenxu.calculate_monthly_pay())
print(AlisonMoca.calculate_monthly_pay())
print() 
